# App-Delivery

./: AppFood.sln
AppFood/AppFood/: App.xaml  App.xaml.cs  AppFood.csproj
AppFood/AppFood/Helps/: NavigationHelper.cs  NotifyBase.cs
AppFood/AppFood/Models/: AccountUser.cs  CategoriaProduto.cs  Endereco.cs  EnderecoValidator.cs  Estabelecimento.cs  FormaPagamento.cs  ItemPedido.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  SaboresPizza.cs
AppFood/AppFood/Services/: CategoriaProdutoServices.cs  EstabelecimentoServices.cs  FormPagamentoGroupServices.cs  FormaPagamentoServices.cs  ProdutoServices.cs  SaboresPizzaServices.cs
AppFood/AppFood/View/: CadastroEnderecoPage.xaml  CadastroEnderecoPage.xaml.cs  CadastroPedidoPage.xaml  CadastroPedidoPage.xaml.cs  CarrinhoCompraPage.xaml  CarrinhoCompraPage.xaml.cs  CategoriaEstasbelecimentosPage.xaml  CategoriaEstasbelecimentosPage.xaml.cs  DetalhePedidoPage.xaml  DetalhePedidoPage.xaml.cs  DetalheProdutoPage.xaml  DetalheProdutoPage.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  EstabelecimentoPage.xaml  EstabelecimentoPage.xaml.cs  ListCartoesPage.xaml  ListCartoesPage.xaml.cs  ListaProdutoPage.xaml  ListaProdutoPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs
AppFood/AppFood/ViewModel/: BaseViewModel.cs  CadastroEnderecoViewModel.cs  CadastroPedidoViewModel.cs  CarrinhoComprasViewModel.cs  CategoriaEstasbelecimentoViewModel.cs  ConfigUserViewModel.cs  DetalhePedidoViewModel.cs  DetalheProdutoViewModel.cs  EnderecoViewModel.cs  EstabelecimentoViewModel.cs  FormasPagamentosViewModel.cs  ListaProdutoViewModel.cs  (+3 more)
(+27 files in other folders)
